// load bootstrap.less included variables.less & mixins.less 
@import "bootstrap/mixins.less";

/* ==========================================================================
   Base
   ========================================================================== */

body{ 
	background-color: #fff;
	color: @body-color;
	font-size: 12px;
	font-family: 'Poppins', sans-serif;
	line-height: 22px;

	&.page-template-page-home,
	&.page-template-page-home-2 {
		.himarket_breadcrumbs {
			display: none;
		}
	}

	.body-wrapper {
		overflow: hidden;
		position: relative;
		&.box-layout{
			width: 1200px;
			max-width: 100%;
			margin: 0 auto;
			background: #fff;
			.box-shadow(0 2px 8px 0 #555);
		}
	}
	
	a{
		color:@a-color;
		&:hover{
			color: @color;
			text-decoration: none;
		}
		&:focus{
			text-decoration: none;
		}
	}
	
	h1, h2, h3, h4, h5, h6{
		margin: 0 0 10px;
		line-height: 1em;
	}
	a{
		outline: medium none !important;
	}
	input, textarea, button {
		outline: medium none !important;
		border: 1px solid @border-color;
		margin-bottom: 10px;
		.border-radius(4px);
		padding: 0px 5px;
	}
	img{
		 .img-responsive();
		  display: block;
          max-width: 100%;
          height: auto;
	}
	ul{
		padding: 0;
	}
	ul, ol{
		margin-left: 15px;
		.rtl & {
			margin-left: 0;
			margin-right: 15px;
		}
    }
	ol{
		padding-left: 15px;
	}
	.container{
	   padding:0;
	}
}
select {
	-webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -0-appearance: none;
    appearance: none;
    &::-ms-expand {
        display: none;
    }
}
.theme-clearfix:after{
	height: 0;
	clear: both;
	content: " ";
	font-size: 0;
	min-height: 0;
	display: block;
	visibility: hidden;
}
.clearfix {
	clear: both;
}
/* Images in content post*/
.thumbnail{
	max-width: 100%;
}
.size-full {
    width:100%;
    height:auto;
    margin:0 0 30px 0;
}
.alignleft {
    float: left;
    margin:0 15px 30px 0;
    .rtl &{
    	float: right;
    	margin: 0 0 30px 15px;
    }
}
.aligncenter {
    display: block;
    margin: 0 auto 30px auto;
	clear: both;
}
.alignright {
    float: right;
    margin:0 0 30px 15px;
    .rtl &{
    	float: left;
    	margin: 0 15px 30px 0;
    }
}
.alignnone {
    float: none;
	clear: both;
    display:block;
    margin:0 0 30px 0;
}

p .size-full {
    width: auto;
    height:auto;
    margin:5px 0 30px 0;
}
p .alignleft {
    float: left;
    margin:5px 15px 30px 0 ;
    .rtl &{
    	float: right;
    	margin: 5px 0 30px 15px; 
    }
}
p .aligncenter {
    display: block;
    margin: 5px auto 30px auto;
}
p .alignright {
    float: right;
    margin:5px 0 30px 15px;
    .rtl &{
     	float: left;
     	margin: 5px 15px 30px 0;
    }
}
p .alignnone {
    float: none;
    display:block;
    margin:5px 0 30px 0;
}
figure .size-full{
	margin: 0;
}

.video-wrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
ul.menu, .dropdown ul{
	list-style: none;
	margin: 0;
}

.loading{
	position: relative;
	max-height: 300px;
	overflow: hidden;
	&:before{
		background: url(../assets/img/loadingp.gif) no-repeat center center #fff;
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		z-index: 99;
		display: block;
		.rtl & {
			left: 0;
			right: 0;
		}
	}
}

:focus {
    outline: -webkit-focus-ring-color auto 0;
}
a:hover, a:focus {
	color: @color;
}

input.input-text:focus, select:focus, textarea:focus{
	background-color:#fafafa;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
	background-color: transparent;
}

//map
.wpb_map_wraper iframe{
	 pointer-events: none;
}

.quote-border{
	.border-radius(3px);
	background-color: #f4f4f4;
	padding:20px;
	margin-bottom: 10px;
	font-style: italic;
	border: 1px solid #ddd;
}
.fa{
	margin: 0;
}
.nav-tabs>li {
	float: left;
	.rtl & {
		float: right;
	}
	a {
		font-size: 14px;
	}
}
.modal, .fancybox-lock .fancybox-overlay  {
	overflow-y: auto;
} 
body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom {
	margin: 0;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
	background-color: transparent;
	color: @color;
}
/*	
	===================================================================
	content
	===================================================================	
*/
@import "app/_menu.less";
@import "app/_res_menu.less";
@import "app/_widgets.less";
@import "app/_footer.less";
@import "app/_contact_us.less";
@import "app/_about_us.less";
@import "app/_portfolio.less";
@import "app/_blog.less";
@import "app/_blog_detail.less";


@import "app/header_default.less";
@import "app/homepage1.less";

@import "app/header_style1.less";
@import "app/header_style2.less";
@import "app/header_style3.less";
@import "app/header_style4.less";
@import "app/homepage2.less";
@import "app/homepage3.less";
@import "app/homepage4.less";
@import "app/homepage5.less";
@import "app/shortcodes.less";
@import "app/woocommerce.less";
@import "app/content.less";
@import "app/slickslider.less";

@import "app/product_grid.less";
@import "app/product_detail.less";
@import "app/product_quick_view.less";
@import "app/404.less";
@import "app/global_style.less";
@import "app/unit_test.less";
