/* ============================================*/
/* Cpanel =====================================*/
#cpanel-form {
	position: fixed;
	right: -350px;
	top: 40%;
	width: 350px;
	float: right;
	z-index: 999;
	text-align: left;
	direction:ltr;
	.cpanel-inner{
		 -moz-border-bottom-colors: none;
		-moz-border-left-colors: none;
		-moz-border-right-colors: none;
		-moz-border-top-colors: none;
		background: none repeat scroll 0 0 #e5e5e5;
		border-color: #f3f3f3;
		color: #555;		
		font-size: 11px;
		padding: 8px;
		position: relative;
		z-index: 999;
	
	}
	.cpanel-title{
		background: #666;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
		color: #fff;
		float: left;
		font-size: 14px;
		font-weight: bold;
		padding: 3px 10px 0;
		width: 282px;
			h4{
				float: left;
				margin-top: 5px;
				font-size: 16px;
				text-transform: uppercase;
				i {
					color: #dfdfdf;
				}
			}
	}
	.ytcpanel_accordion{
		float: left;
		margin-bottom: 0;
		margin-top: 10px;
		width: 100%;
	}
	.cpannel-button{
		.btn{
			background:#a1a1a1;
			border-radius: 0px;
			margin-left:10px;
			margin-bottom:15px;
			margin-top:15px;
			font-size:14px;
			color:#fff;
			.gradientBar(#a1a1a1, #969696 );
			&:hover{
				.gradientBar(#969696, #a1a1a1 );
			}
		}
	}	
	.controls{
		margin-left:0;
		label{
			float:left;
			width:auto;
			padding:2px;
		}
		select{
			font-size:12px;
		}
	}	
	.himarket-radio-img {
		input[type="radio"], span {
		    display: none;
		}	
		img{
			width: 33px;
			cursor: pointer;
			.lt-ie9 & {
				width: auto;
			}
		}
	}
}

#cpanel-form {
	position: fixed;
	right: -300px;
	top: 20%;
	width: 300px;
	float: right;
	z-index: 999;
	text-align: left;
	direction:ltr;
	img{
		display: inline-block;
	}
	.panel, .panel-default{
		border: 1px solid #bcbcbc;
		margin-bottom: 5px;
		.border-radius(0px);
		.panel-heading {
			.gradientBar(#fff, #f6f6f6 );
			clear: both;
			padding: 0 !important;
			text-shadow: none;
			.accordion-toggle{
				color:#909090;
				font-size:12px;
				position:relative;
				display: block;
				padding: 8px 15px;
				img{
					margin-right:10px;
					opacity:0.2;
					width:20px;
					display: inline-block;
				}
				&:after{
					content:'\F078';
					font-family:'FontAwesome';
					position:absolute;
					right:10px;
				}
			}
			
			i {
				color: #909090;
			}
		}
		.panel-collapse{
			max-height:190px;
			overflow-y:auto;
			.accordion-inner {
				border-top: 1px solid #E5E5E5;
				padding: 9px 15px;
			}
		}
		.control-group{
			margin-bottom: 10px;
		}
	}	
	a.cpanel-control{
		&:before{
			content: "\f0a5";
			color: #fff;
			display: inline;
			font-family: "FontAwesome";
			font-size: 20px;
		}
		background-color: #707070;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		border: 1px solid #fff;
		border-radius: 5px 0 0 5px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
		height: 40px;
		left: -40px;
		line-height: 36px;
		padding: 0 0 5px 10px;
		position: absolute;
		width: 40px;
		z-index: 10;
		top: 0;
		&.active{
			&:before{
				content: "\f0a4";
				font-family:"FontAwesome";
				font-size: 20px;
			}
		}
	}
	
	label {
		float: left;
		width:50%;
		padding: 5px 0;
		text-align: left;
		font-size:12px;
		font-weight: 500;
		&.himarket-radio-img-selected {
			box-shadow:0 0 0 2px rgba(173, 35, 35, 1) inset;
		}
	}
	.controls{
		margin-left:0;
		label{
			float:left;
			width:auto;
			padding:2px;
		}
		select{
			font-size:12px;
		}
	}	

	.himarket-radio-img {
		input[type="radio"], span {
		    display: none;
		}	
		img{
			width: 33px;
			cursor: pointer;
			.lt-ie9 & {
				width: auto;
			}
		}
	}
	input, textarea, .uneditable-input {
		width: 206px;
		border: 1px solid #ddd;
		background: #fff;
	}
	select {
		background-color: #FFFFFF;
		border: 1px solid #CCCCCC;
		width: 220px;
	}
	select, input {
		height: 20px;
		line-height: 30px;
		padding: 4px 6px;
		.border-radius(4px);
	}
}

#cpanel-form select, #cpanel-form input{
	border-radius: 0px;
	height: 30px;
}		
#cpanel-form {
     fieldset{
       width:100%;
    }
    input[type="checkbox"] {
	   width:20px;
	   height:20px;
	}
}

/* ============================================*/
/* Widget =====================================*/
.widget {
	select{
		max-width: 100%;
		padding: 5px;
	}
	ul {
		margin: 0;
		list-style-type: none;
	}
	.block-title-widget {
		border-bottom: 1px solid #ddd;
		display: inline-block;
		width: 100%;
		margin-bottom: 20px;
		h2 {
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			color: #444;
			margin-bottom: 0;
		    padding: 15px 0;
		}
	}
	&.widget_search{
		.searchform{
			padding: 30px 20px;
			.screen-reader-text{
				display: none;
			}
			> div{
				position: relative;
				min-height: 34px;
				input{
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height:34px;
					border: 1px solid #c9c9c9;
					padding: 7px 60px 7px 7px;
					.border-radius(0);
					.rtl &{
						padding: 7px 7px 7px 60px;
					}
					background: #fff;					
					&#searchsubmit{
						background: @body-color;
						padding: 7px;
						right: 0;
						width: 60px;
						left: auto;
						color: #fff;
						&:hover{
							background: @color;
						}
						.rtl &{
							right: auto;
							left: 0;
						}
					}
				}
			}
		}
	}
	&.widget_rss {
		.widget-inner {
			.block-title-widget {
				.rsswidget {
					display: inline-block;
					vertical-align: top;
				}
			}
			ul li {
				>.rsswidget {
					font-size: 14px;
					text-transform: uppercase;
					font-weight: bold;
					font-family: Oswald !important;
					display: block;
					margin-bottom: 10px;
				}
				.rss-date {
					margin-bottom: 10px;
					display: block;
				}
				.rssSummary {
					margin-bottom: 10px;
				}
			}
		}
	}
	
}

/* ======================================================= */
/* ======================================================= */
aside.sidebar {
	margin-bottom: 50px;
	.widget  {
		background-color: #fff;
		border: 1px solid #ddd;
		.border-radius(4px);
		margin-bottom: 40px;
		.post-type-archive-product & {
			&.widget_text {
				border:0;
				.block-image-static img {
					margin: 0 auto;
				}
			}
		}
		&.widget_text{
			border: 0;
			.widget-inner .block-title-widget{
				margin-bottom: 15px;
			}
			select{
				margin-bottom: 10px;
			}
		}
		.widget-inner {
			.block-title-widget {
				margin-bottom: 0;
				background: #f5f5f5;
				border-bottom: 0;
				h2 {
					font-size: 16px;
					font-weight: bold;
					color: #333;
					padding: 15px 20px;
				}
			}
			.price_slider_wrapper {
				padding: 0 20px 20px;
			}
			ul {
				padding: 15px 20px;
				>li {
					position: relative;
					display: inline-block;
					padding: 15px 0;
					border-bottom: 1px solid #eee;
					width: 100%;
					>a {
						text-transform: capitalize;						
						&:hover {
							color: @color;
							&:before {
								color: @color;
							}
						}
					}
					&:last-child {
						border-bottom: 0;
					}
				}
			}

			.himarket-categories, .siberlef_category {
				ul {
					padding: 15px 5px;
					li {
						padding: 0 15px 0 25px;
						.border-radius(4px);
						border:0;
						&:hover {
							background: @color;
							> a {
								color:#fff;
								background-position: left -696px;
							}
						}
						a {
							display: block;
						    position: relative;
						    font-size: 14px;
						    padding: 8px 16px;
						    font-weight: 500;
						    background: url('../assets/img/icon_general.png') no-repeat left -632px;
							&:hover:before {
								color: @color;
							}
						}
					}
				}
			}	
          
			.tagcloud {
				padding: 30px 0px;
				display: inline-block;
				vertical-align: top;
				width: 100%;
				a {
					float: left;
					padding: 10px 16px;
					text-transform: capitalize;
					font-size: 14px !important;
					color: #555555;
				    margin: 0 6px 6px 0;
					border: 1px solid #dddddd;
					.border-radius(4px);
					.transition(all .3s);
					&:hover {
						background-color: @color;
						color: #fff;
						border-color: @color;
					}
					.rtl & {
						float: right;
					}
				}
			}			
		}
		&.widget_tag_cloud {
			border:0;
		}
		&.widget_product_tag_cloud,&.widget_tag_cloud {
			border:0;
			.block-title-widget {
				background: #fff;
				h2 {
					padding: 0;
				}
			}
		}
		&.widget_archive, &.widget_categories {
			.widget-inner {
				.screen-reader-text {
					padding: 30px 20px 15px;
					margin-bottom: 0;
				}
				select  {
					margin: 0 20px 30px;
				}
			}
		}
		.block-text-index2 {
			background: #f5f5f5;
			.border-radius(4px);
			padding: 30px;
			.item-block {
			    .item-content {
				    cursor: pointer;
				    .item-icon {
				    	display: inline-block;
					    width: 100%;
					    height: 35px;
					    padding-left: 53px;
					    margin-bottom: 55px;
					    text-align: left;
					    position: relative;
					    &:after {
					    	content: "";
					    	width: 100%;
					    	height: 1px;
					    	background: #ddd;
					    	position: absolute;
					    	top:60px;
					    	left:0;
					    }
				    }
				    h4 {
					    font-size: 15px;
					    font-weight: bold;
					    color:@color;
					    text-transform: uppercase;
					}
					p {
					    font-size: 12px;
					    margin: 0 0 5px;
					}
				}
				&.free-shipping {
					.item-icon {
	                    background: url("@{url}/text-block-1.png") no-repeat 0px -2px;
					}
				}
				&.money-guarantee {
					.item-icon {
						background: url("@{url}/text-block-1.png") no-repeat 0px -39px;
					}
				}
				&.online-support {
					.item-icon {
						background: url("@{url}/text-block-1.png") no-repeat 0px -82px;
					}
				}
				&:last-child {
				    margin: 0;
				    .item-content .item-icon {
				        margin: 0;
				        &:after {
				        	display: none;
				        }
				    }
				  
				}  
			}
		}
		&.himarket_relate_product {
			border:0;
			.top-tab-slider {
			    border: 1px solid #ddd;
			    .border-radius(4px);
			    position: relative;
			    margin-bottom: 10px;
			    .order-title {
			    	margin-bottom: 0;
                    margin-left: 20px;
                    .rtl & {
                    	margin-left: 0;
                    	margin-right: 20px;
                    }
                    h2 {
                    	font-size: 18px;
                    }
			    }
			    .order-title:before {
				    content: "";
				    position: absolute;
				    width: 4px;
				    height: 50px;
				    background:@color;
				    top: -1px;
				    left: -1px;
				    .border-radius(4px 0px 0px 4px);
				}
			}
			.item-detail {
				display: inline-block;
			    width: 100%;
			    margin-bottom: 10px;
				.item-img {
					width: 100px;
					height: 100px;
					border:1px solid #ddd;
					.border-radius(4px);
					margin-right: 10px;
					float:left;
					.rtl & {
						float:right;
						margin-right: 0;
						margin-left: 10px;
					}
					&:hover {
						opacity: 0.7;
						border-color:@color;
					}
				}
				.item-content {
					text-align: left;
					.rtl & {
						text-align: right;
					}
					h4 {
						margin-bottom: 10px;
					}
					.item-price {
						margin-bottom: 0;
						del {
							display: none;
						}
					}
					.item-price span >.amount, .item-price ins, .item-price >.amount {
						margin: 0;
					}
				}
			}
		}
		&.sw_resp_slider {
			border: 0;


			.top-tab-slider {
			    border: 1px solid #ddd;
			    border-radius: 4px;
			    position: relative;
			    margin-bottom: 10px;
			}
			.order-title {
			    margin-bottom: 0;
			    margin-left: 20px;
			    h2 {
			    	font-size: 18px;
			    }
			}
			.res-button {
				border:0;
				background: transparent;
				z-index: 69;
			}
			.responsive-post-slider .resp-slider-container {
			     border: 1px solid #ddd;
			     padding: 20px;
					 .border-radius(4px);
					 overflow: hidden;
					 width: 100%;
			     .item {						
						padding: 0;
						border: 0;						
					}
			    .img_over {
				    width: 100%;
				    margin-bottom: 20px;
				    display: inline-block;
				}
				.entry-content {
					display: inline-block;
					.widget-title h4 {
					    font-size: 16px;
					    font-weight: 600;
					    line-height: 1.2;
					}

				}
				
			}
			.responsive-post-slider .entry-content .entry-meta .latest_post_date .post_day {
				font-size: 30px;
			}
			.item-inner {
				display: block;
				margin-bottom: 20px;
				&:last-child{
					margin: 0;
				}
			}
		}
	}
	.himarket_feature_product {
		.list-unstyled {
			padding: 30px 20px !important;
			li {
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
				.item-img {
					max-width: 100px;
					width: 100%;
					margin-right: 10px;
					float: left;
					.rtl &{
						float: right;
						margin-right: 0;
						margin-left: 10px;
					}
					a {
						padding: 0;
						border: 1px solid #ddd !important;
						display: inline-block;
						vertical-align: top;
						width: 100%;
						&:hover {
							border-color: @color !important;
						}
					}
				}
				.item-content {
					overflow: hidden;
					h4 {
						margin-bottom: 5px;
						margin-top: -3px;
						a {
							font-size: 14px;
							padding: 0;
						}
					}
					.star, .review { display: none; }
					del { display: none; }
					ins {
						font-size: 16px;
						color: @color;
						text-decoration: none;
						font-family: 'Oswald' !important;
					}
				}
			}
		}
	}
}
.dropdown_layered_nav_color {
	margin: 20px;
    padding:5px;
    border-radius: 4px;
}
#wp-calendar {
	tbody tr td a {
		color: @color;
	}
}