.wp-comingsoon {
	text-align: center;
	.title-comingsoon {
		margin-bottom: 100px;
		margin-top: 150px;
		h1 {
			color: @color;
			font-size: 50px;
			font-weight: bold;
			text-transform: uppercase;
		}
		.des-comingsoon {
			font-size: 16px;
			color: rgba(255, 255, 255, .8);
		}
	}
	.countdown-shortcode {
		margin-bottom: 150px;
	}
	.social-comingsoon {
		.menu-social {
			display: inline-block;
			vertical-align: top;
			margin: 0;
			text-align: center;
			list-style-type: none;
			li {
				float: left;
				margin: 0 5px;
				a {
					display: inline-block;
					vertical-align: top;
					color: #818180;
					font-size: 14px;
					width: 46px;
					height: 46px;
					line-height: 46px;
					overflow: hidden;
					background-color: rgba(255, 255, 255, .1);
					.border-radius(100%);
					.transition(all .3s);
					&:hover {
						background-color: @color;
						color: #fff;
					}
				}
			}
		}
	}
	.footer-comingsoon {
	    padding: 17px 0;
    	line-height: 20px;
    	background-color: rgba(0, 0, 0, .7);
    	color: #fff;
    	a {
    		color: @color;
    		&:hover { color: darken(@color, 10%); }
    	}
	}
}

.comming-soon{
 	text-align: center;
 	.ClassyCountdown-wrapper > div {
		display: inline-block;
		position: relative;
		width: 120px;
		margin: 10px 15px;
	 }
 	.ClassyCountdown-wrapper .ClassyCountdown-value {
		>div {
			position: absolute;
			font-size: 34px !important;
			font-weight: bold;
			font-family: "Oswald";
			color: @color;
			top: 0;
			width: 100%;
			height: 100%;
			line-height: 120px;
		}
		>span {
			font-size: 14px !important;
			font-family: "Oswald";
			color: rgba(255, 255, 255, .8) !important;
			display: inline-block;
			margin-top: 5px;
			text-transform: uppercase;
		}
 	}
}

/* ====================================================== */
/* ====================================================== */
.listing-tab-shortcode {
	background-color: #fff;
	.tabbable.tabs {
		#myTabs {
			&.nav.nav-tabs {
			    max-width: 240px;
			    background-color: #fff;
			    float: left;
			    width: 100%;
			    margin: 0;
			    border: 0;
			    padding: 30px;
			    .rtl & {
			    	float: right;
			    }
			    .title-cat {
			    	font-size: 14px;
			    	text-transform: uppercase;
			    	font-weight: 600;
			    	color: #333;
			    	margin-bottom: 10px;
			    }
			    >li {
			    	width: 100%;
			    	float: none;
			    	a {
			    		border: 0;
			    		font-weight: 500;
			    		text-transform: capitalize;
			    		color: #777777;
			    		padding: 10px 0;
			    		cursor: pointer;
			    		&:hover {
			    			color: @color;
			    		}
			    	}
			    	&.active, &:hover, &:focus {
		    			background-color: transparent;
			    		>a {
			    			border: 0;
			    			background-color: transparent;
			    		}
			    	}
			    }

			}
		}
		.tab-content {
			overflow: hidden;
			padding:30px;
			border-left: 1px solid #cccccc;
			border-right: 1px solid #cccccc;
			border-bottom: 1px solid #cccccc;
			background-color: #fff;
			visibility: hidden;
			.tab-pane {
				margin: 0 -15px;
				.opacity(0);
				.item {					
					width: 33.333%;
					float: left;
					padding: 0 15px;
					.item-wrap {
						border: 1px solid #ddd;
						.border-radius(4px);
					}
				}
				&.active {;
					.opacity(1);
				}
			}
		}
	}
}

.content-search {
	>.post , .product {
		background-color: #fff;
		margin-bottom: 30px;
		padding: 30px 0;
		.entry-thumb {
			padding-left: 30px;
			.rtl & {
				padding-right: 30px;
				padding-left: 0;
			}
		}
		.entry-content {
			overflow: hidden;
			padding: 0 30px;
			.title-blog {
				h3 {
					font-size: 16px;
					color: #111;	
				}
			}
			.entry-meta {
				margin-bottom: 10px;
				i {
					margin-right: 5px;
					.rtl & {
						margin-right: 0;
						margin-left: 5px;
					}
				}
				>span {
					padding-right: 20px;
					display: inline-block;
					vertical-align: top;
					.rtl & {
						padding-right: 0;
						padding-left: 20px;
					}
				}
			}
			.entry-description {
				margin-bottom: 10px;
			}
			.bl_read_more {
				i {
					margin: 0 5px;
				}
			}
		}
	}
}

.hot_deal_page .countdown-slider.sw-woo-container-slider {
	.box-slider-title {
		h2 {
			text-transform: uppercase;
			margin-bottom: 30px;
			font-weight: bold;
			line-height: 1.6;
			color: #333;
		}
	}	
	.slider {
		border:1px solid #ddd;
		.border-radius(4px);
		.item  {
			&.slick-current {
           	  .item-wrap {
           	  	border-left-color: transparent;
           	  	&:after {
           	  		left:-1px;
           	  		.rtl & {
           	  			left: auto;
           	  			right:-1px;
           	  		}
           	  	}
           	  }
           }
			.item-wrap {
				border-left: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                &:nth-child(2) {
				    border-bottom: 0;
				}
	            .rtl & {
	            	border-left: 0;
	            	border-right:1px solid #ddd;
	            }
				.item-countdown {
					.countdown-row {
						padding: 10px 0;
						display: inline-block;
						vertical-align: top;
						width: 100%;
						border-bottom: 1px solid #ddd;
						.countdown-section {
							width: 25%;
							float: left;
							text-align: center;
							border-right: 1px solid #dddddd;
							&:last-child {
								border-right: 0;
							}
							>span {
								display: block;
							}
							.countdown-amount {
								font-size: 18px;
								color: #444444;
							}
							.countdown-period {
								font-size: 12px;
								color: #777777;
							}
						}
					}
				}
			    .item-bottom {
                     margin-bottom: 37px;
					 .added_to_cart2();
					 .wish-com {
					 	position: absolute;
					    top: 0;
					    bottom: 0;
					    width: 100%;
					    left: 0;
					    text-align: center;
					    right: 0;
					    margin: 70% auto 0;
					    display: block;
					     z-index: 3;
					    .transition(0.3s all ease-in-out);
			            .translate(0,60px);
			            opacity: 0;
					 }
				}
				&:hover {
					.item-content {
						.item-bottom {
							.wish-com {
								.transition(0.3s all ease-in-out);
				                .translate(0,0px);
				                opacity: 1;
							}
						}
					}
				}
			}
		}
	}
}

.home #main {
	margin-top: 80px;
	.category-contents {
		.category-header h1 {
			color: #111;
			text-transform: uppercase;
			margin-bottom: 30px;
			font-weight: bold;
		}
	}
}
