.header-style4 {
	.yt-header-top {
		border:0;
		height: auto;
		.container {
			border-bottom: 1px solid #eee;
			height: 40px;
		}
		.sl-header-login {
			.top-login{
				float: left!important;
				padding: 9px 0;
				ul {
					margin: 0;
                    list-style: none;
                    li {
                    	color: #555;
                        font-size: 12px;
                        a {
                          font-weight: 600;
                          &:hover {
                          	color:@color;
                          }
                        }
                    }
				}
			}
		}
		.header-right {
			max-width: 420px;
			float: right;
			.top-links-action {
				.widget-first {
					float: left;
					a {
						padding: 9px 0;
						display: inline-block;
						color:#555;
						&:hover {
							color:@color;
						}
						.fa-map-marker {
							color:@color;
							padding-right: 5px;
							.rtl & {
								padding-right: 0;
								padding-left: 5px;
							}
						}
					}
				}
				.my-account > ul > li > a {
					padding: 9px 40px 9px 20px;
					&:after {
                        content: "|";
					    position: absolute;
					    left: 0;
					    top: 50%;
					    margin-top: -10px;
					    color: #ccc;
					}
				}
				.widget.widget_currency_converter .widget-inner ul.currency_w > li > a {
					padding: 3px 4px 3px 10px;
				    background: #eeeeee;
				    margin: 5px 5px 5px 0px;
				    border-radius: 4px;
					color:#333
					&:hover {
						color:@color;
					}
					.rtl & {
						padding: 3px 10px 3px 4px;
						margin: 5px 0px 5px 5px;
					}
					&:before {
						display: none;
					}
				}
				.widget .widget-inner #lang_sel ul.nav > li > a {
					padding: 3px 10px;
				    background: #eeeeee;
				    margin: 5px 10px 5px 0px;
				    border-radius: 4px;
					color:#333
					&:hover {
						color:@color;
					}
					.rtl & {
						margin: 5px 0px 5px 10px;
					}
                    &:before {
                    	left: -20px;
                    	.rtl & {
                    		right: -20px;
                    		left: auto;
                    	}
                    }
				}
				.my-account > ul > li > a {
					padding: 9px 40px 9px 20px;
					color:#333
					&:hover {
						color:@color;
					}
				}
				.my-account > ul > li ul {
					top:39px;
				}
			}
		} 
	}
	.yt-header-middle {
		background: #fff;
		.container {
			.logo-wrapper .logo {
				box-shadow: none;
				background: transparent;
				padding: 15px 0px 27px;
				img {
					margin: 0;
				}
			}
			.search-pro {
				margin-top: 25px;
				.phone-icon-search  {
					display: none;
				}
				
			}
			.sm-searbox-content .topsearch-entry {
                .cat-wrapper {
					max-width: 170px;
					width: 100%;
					height: 44px;
					label select.s1_option {
						background: #f5f5f5;
						height: 44px;
						.border-radius(4px);
					}
				}
				input {
					max-width: 395px;
					width: 100%;
					.border-radius(4px);
					height: 44px;
					background: #f5f5f5;
					line-height: 44px;
				}
			}
			.yt_cart {
				margin-top: 25px;
				.mini-cart-header {
					margin-top: 0;
					margin-right: 30px;
					.cart-contents {
						color:#333;
						font-weight: 400;
						padding: 17px 0 12px 10px;
						&:after {
							display: none;
						}
					}
					.top-form-minicart .top-minicart-icon {
						.border-radius(4px);
						border:0;
						background: url(../assets/img/icon_general.png) no-repeat center -82px;
						background-color:@color;
						.minicart-number {
							background-color: #fff;
							border:1px solid @color;
							.border-radius(4px);
							color:#333;
						}
					}
					&:before {
						content: "\f0dd";
					    font-family: FontAwesome !important;
					    right: 15px;
					    position: absolute;
					    top: 50%;
					    font-size: 14px;
					    margin-top: -10px;
					    .rtl & {
					    	right: auto;
					    	left: 15px;
					    }
					}
			        .top-form-minicart:before {
			        	width: 120%;
					    height: 30px;
					    bottom: -8px;
					}
					.top-form-minicart:hover {
						.wrapp-minicart {
							right: -30px;
							.rtl & {
								right: auto;
								left: -30px;
							}
						}
					}
				}
			}

		}

	}
    .yt-main-menu {
    	&.sticky-menu {
					
			.header-under-2-wrapper .sl-header-phone {
				line-height: 54px;
				padding: 0 15px;
			}
		}
				.header-under-2-wrapper {
					background: @color;
					.ver-megamenu-header {
						height: 48px;
						line-height: 48px;
						padding-left: 30px;
						background: #222;
						cursor: pointer;
						padding-right: 20px;
						position: relative;
						border-bottom-left-radius: 4px;
						&:after {
							content: "\f0c9";
							font-family: FontAwesome!important;
							font-size: 14px;
							right: 20px;
							top:0;
							color:#fff;
							position: absolute;
						}
						
						.rtl & {
							padding-left: 0;
							padding-right: 30px;
						}
						.mega-left-title {
							strong {
								font-weight: normal;
								font-size: 14px;
								text-transform: uppercase;
								color:#fff;
							}
						}
					}
					.yt-header-under {
						.yt-menu {
							.navbar-inverse {
								background-color: transparent;
								border-color: transparent;
								padding: 11px 0;
								.nav-pills >li >a {
									color:#fff;
									font-weight: 600;
									padding: 4px 13px 2px;
                                    border-radius: 3px;
                                    line-height: 26px;
                                    &:hover,&:focus {
                                    	background: #fff;
                                    	color: @color;
                                    }
								}
								.nav-pills > li {
									&.active {
										> a {
											background: #fff;
                                    	    color: @color;
										}
									}
								}
							}
						}
					}

					.sl-header-phone {
						font-size: 14px;
					    color: #fff;
					    font-weight: 600;
					    text-align: right;
					    height: auto;
					    line-height: 24px;
					    padding: 15px;
                        .fa {
                        	color:#fff;
                        }
                        .phone-icon-search {
                        	width: 34px;
						    height: 34px;
						    text-align: center;
						    line-height: 34px;
						    background: #eee;
						    color:#333;
						    .border-radius(4px);
						    margin: 0 10px 0 30px;
                        }
                        .rtl & {
                        	text-align: left;
                        }
						a {
							color:#fff;
							&:hover {
								color: #333;
							}
						}
						.sm-serachbox-pro {
							display: none;
							position: absolute;
						    background: #333;
						    padding: 10px;
						    z-index: 2;
						    .sm-searbox-content .topsearch-entry {
						    	.cat-wrapper {
								  display: none;
								}
						    	input {
							    	max-width: 100%;
	                                width: 307px;
							    }
                                .button-search-pro {
                                	color:#333;
                                }
						    }
						}
						.mini-cart-header {
							margin-top: 10px;
							display: none;
							.cart-contents {
								display: none;
							}
                             .top-form-minicart .top-minicart-icon {
                             	width: 34px;
                                height: 34px;
                                background: url(../assets/img/icon_general.png) no-repeat 4px -795px;
                                background-color: #eeeeee;
                                border:0;
                                .minicart-number {
                                	top: 5px;
								    left: auto;
								    right: -14px;
								    border-radius: 3px;
								    background: #eee;
								    border: 1px solid @color;
								    color: #333;
                                    line-height: 24px;
                                }
                             }
						}
					}
				}
			}
}