.header-style2 {
	
	.yt-header-top .top-links-action .my-account > ul > li ul {
		top:43px;
	}
	.yt-header-top {
		border:0;
		height: auto;
		.sl-header-login {
			.top-login{
				float: left!important;
				padding: 11px 0;
				ul {
					margin: 0;
                    list-style: none;
                    li {
                    	color: #555;
                        font-size: 12px;
                        a {
                          font-weight: 600;
                          &:hover {
                          	color:@color;
                          }
                        }
                    }
				}
			}
		}
		.header-right {
			max-width: 413px;
			float: right;
			.top-links-action {
				.widget-first {
					float: left;
					a {
						padding: 11px 0;
						display: inline-block;
						color:#555;
						&:hover {
							color:@color;
						}
						.fa-map-marker {
							color:@color;
							padding-right: 5px;
							.rtl & {
								padding-right: 0;
								padding-left: 5px;
							}
						}
					}
				}
				.my-account > ul > li > a {
					&:after {
                        content: "|";
					    position: absolute;
					    left: 0;
					    top: 50%;
					    margin-top: -10px;
					    color: #ccc;
					}
				}
			}
		} 
	}
	.yt-header-middle {
		background: #fff;
		.container {
			.border-radius(4px);
			background: @color;
			.logo-wrapper .logo {
				box-shadow: none;
				background: transparent;
				padding: 31px 15px 37px;
			}
			.search-pro {
				margin-top: 40px;
				.phone-icon-search  {
					display: none;
				}
				
			}
			.sm-searbox-content .topsearch-entry {
                .cat-wrapper {
					max-width: 170px;
					width: 100%;
					height: 40px;
					label select.s1_option {
						.border-radius(40px);
						height: 40px;
					}
				}
				input {
					max-width: 395px;
					width: 100%;
					.border-radius(40px);
					height: 40px;
					line-height: 40px;
				}
			}
			.yt_cart {
				margin-top: 40px;
				.mini-cart-header {
					margin-top: 0;
					margin-right: 30px;
					.cart-contents {
						color:#fff;
						font-weight: 400;
						padding: 17px 0 12px 10px;
						&:after {
							display: none;
						}
					}
					.top-form-minicart .top-minicart-icon {
						.border-radius(50%);
						border:0;
						background: url("@{url}/icon-cart.png") no-repeat center;
						background-color: #fff; 
						.minicart-number {
							background-color: #333;
							.border-radius(50%);
						}
					}
				}
			}
			.yt-main-menu {
				display: table;
				.header-under-2-wrapper {
					background: #333;
					border-bottom-right-radius: 4px;
                    border-bottom-left-radius: 4px;
					.ver-megamenu-header {
						height: 48px;
						line-height: 48px;
						padding-left: 30px;
						background: #222;
						cursor: pointer;
						padding-right: 20px;
						position: relative;
						border-bottom-left-radius: 4px;
						&:after {
							content: "\f0c9";
							font-family: FontAwesome!important;
							font-size: 14px;
							right: 20px;
							top:0;
							color:#fff;
							position: absolute;
						}
						&:hover {
							.vertical-megamenu {
								display: block;
								margin-left: -30px;
                                margin-right: -20px;
                                margin-top: -1px;
                                max-height: 440px;
                                overflow: auto;
                                .rtl & {
                                	margin-right: -30px;
                                	margin-left: -20px;
                                }
							}
						}
						.rtl & {
							padding-left: 0;
							padding-right: 30px;
						}
						.mega-left-title {
							strong {
								font-weight: normal;
								font-size: 14px;
								text-transform: uppercase;
								color:#fff;
							}
						}
					}
					.yt-header-under {
						.yt-menu {
							.navbar-inverse {
								background-color: transparent;
								border-color: transparent;
								margin-top: 9px;
								.nav-pills >li >a {
									color:#fff;
									font-weight: normal;
									padding: 4px 14px;
                                    border-radius: 3px;
								}
							}
						}
					}
					.sl-header-phone {
						font-size: 14px;
						color:#fff;
						text-align: right;
                        padding-right: 45px;
                        height: 48px;
                        line-height: 48px;
                        .mini-cart-header .top-form-minicart .wrapp-minicart .minicart-content li .detail-item {
                        	text-align: left;
                        	.rtl {
                        		text-align: right;
                        	}
                        	.rating-container {
                        		height: 11px;
                        	}
                        	.product-price .qty {
                        		color:#555;
                        	}
                        }
                        .mini-cart-header .top-form-minicart .wrapp-minicart .minicart-content li a {
                        	color:#555;
                        }
                        .checkout-link,.cart-link {
                        	a:hover {
                        		color:#fff;
                        	}
                        }
                        .fa {
                        	color:@color;
                        }
                        .rtl & {
                        	text-align: left;
                        	padding-right: 0;
                        	padding-left: 45px;
                        }
						a {
							color:#fff;
							&:hover {
								color: @color;
							}
						}
					}
				}
			}
		}

	}
    .vertical-mega {
    	.vertical-megamenu {
    		display: none;
    	}
    }
}