.page-template-page-home-2 {
	.top-tab-slider {
		margin-bottom: 10px;
	}
	.section-slider {
		margin-bottom: 20px;
		.rev_slider_wrapper  {
			
			ul {
				li {
				   .title1-slide {
				   	color:@color !important;
				   }
				   .title3-slider1,.title3-slider2,.title3-slider3 {
			       	   font-size: 13px !important;
			       	   line-height: normal !important;
			        }

				}
			}
			.tp-bullet-title {display: none;}
			.ares .tp-bullet {
				&.selected,&:hover {
					background: @color;
				}
			}
			.hephaistos.tparrows {
				 .box-shadow(0px 0px 7px 0px #acacac);
				 &.tp-leftarrow:before {
				 	content:"\f060";
				 }
				 &.tp-rightarrow:before {
				 	content: "\f061";
				 }
				 &:before {
					font-size: 14px;
				 	font-family: FontAwesome !important;
					color:#555;
				 }
				 &:hover {
				 	&:before {
				 		color:@color;
				 	}
				 }
			}
			.hephaistos.tparrows.tp-leftarrow:before {
				font-family: FontAwesome !important;
				color:#555;
			}
			.hephaistos.tparrows.tp-leftarrow:hover:before {
				color:@color;
			}
		}
	}
	.img1 {
		margin-right: -5px;
		.rtl & {
			margin-right: 0;
			margin-left: -5px;
		}
	}
	.img2 {
		margin-left: -5px;
		.rtl & {
			margin-left: 0;
			margin-right: -5px;
		}
	}
	.sw-woo-tab-cat {
      
       ul.nav-tabs {
       	  border:0;
       	  li.active > a,li.active a:hover,li.active a:focus {
       	  	border-bottom: 0;
       	  }
       	  li a {
       	  	 padding: 14px 15px 12px;
       	  }
       	  li a:before {
       	  	display: none;
       	  }
       	}
	}
 .top-tab-slider {
		border: 1px solid #ddd;
		border-radius: 4px;
		position: relative;
		min-height: 50px;
 }
	.order-title {
		margin-bottom: 0;
		margin-left: 20px;
		.rtl & {
			margin-left: 0;
			margin-right: 20px;
		}		
		&:before {
			content: "";
			position: absolute;
			width: 4px;
			bottom: -1px;
			background: @color;
			top: -1px;
		    left: -1px;
		    .border-radius(4px 0px 0px 4px); 
			.rtl & {
				left: auto;
				right:-1px;
			}

		}
	}
	.res-button {
		border:0;
		background: transparent;
		padding: 13px 12px;
		&.slick-prev {
			border-left:1px solid #ddd;
			.border-radius(0);
		}
	}
	.carousel-cl {
		.prev-test {
			border-left: 1px solid #ddd;
		}
	}
	.woo-slider-default {
		margin-bottom: 40px;
		&.sw-woo-container-slider .slider {
			border-top:1px solid #ddd;
			.border-radius(4px);
		}
		.item {
           &.slick-current {
           	  .item-wrap {
           	  	border-left-color: transparent;
           	  	&:after {
           	  		left:-1px;
           	  		.rtl & {
           	  			left: auto;
           	  			right:-1px;
           	  		}
           	  	}
           	  }
           }
		}
		.item-wrap{
			border-left: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			&:hover {
				.item-content {
					.item-bottom {
						.wish-com {
							.transition(0.3s all ease-in-out);
			                .translate(0,0px);
			                opacity: 1;
						}
					}
				}
			}
			.item-content {
				.item-price {
				 	margin-bottom: 10px;
				 }
				.item-bottom {
                     margin-bottom: 37px;
                     display: inline-flex;
					 .added_to_cart2();
					 .wish-com {
					 	position: absolute;
					    top: 0;
					    bottom: 0;
					    width: 100%;
					    left: 0;
					    text-align: center;
					    right: 0;
					    margin: 70% auto 0;
					    display: block;
					     z-index: 3;
					    .transition(0.3s all ease-in-out);
			            .translate(0,60px);
			            opacity: 0;
					 }
				}
				
			}
			&:nth-child(2) {
				border-bottom: 0;
			}
		}
	}
	
	.responsive-post-slider {
		.top-tab-slider {
			pointer-events: none;
		}
		.box-slider-title {
			margin-bottom: 0;
		}
        .slick-slider {
			border:0;
			padding: 0;
			.item  {
				border:1px solid #ddd;
				padding: 20px;
				.border-radius(4px);
			}
		}
		.img_over {
			width: 100%;
			margin-bottom: 20px;
		}
		.entry-content {
            .entry-meta .latest_post_date .post_day {
				font-size: 30px;
			}
			.widget-title h4 {
			    font-size: 16px;
			    font-weight: 600;
			    line-height: 1.2;
			}
			.entry-comment span {
				display: none;
			}
		}
	}
	.block-text-index2 {
		border:1px solid #ddd;
		background: #f5f5f5;
		.border-radius(4px);
		padding: 30px;
		margin-bottom: 40px;
		.item-block {
		    .item-content {
			    cursor: pointer;
			    .item-icon {
			    	display: inline-block;
				    width: 100%;
				    height: 35px;
				    padding-left: 53px;
				    margin-bottom: 55px;
				    text-align: left;
				    position: relative;
				    &:after {
				    	content: "";
				    	width: 100%;
				    	height: 1px;
				    	background: #ddd;
				    	position: absolute;
				    	top:60px;
				    	left:0;
				    }
			    }
			    h4 a{
				    font-size: 15px;
				    font-weight: bold;
				    color:@color;
				    text-transform: uppercase;
				}
				p {
				    font-size: 12px;
				    margin: 0 0 5px;
				}
			}
			&.free-shipping {
				.item-icon {
                    background: url("@{url}/text-block-1.png") no-repeat 0px -2px;
				}
			}
			&.money-guarantee {
				.item-icon {
					background: url("@{url}/text-block-1.png") no-repeat 0px -39px;
				}
			}
			&.online-support {
				.item-icon {
					background: url("@{url}/text-block-1.png") no-repeat 0px -82px;
				}
			}
			&:last-child {
			    margin: 0;
			    .item-content .item-icon {
			        margin: 0;
			        &:after {
			        	display: none;
			        }
			    }
			  
			}  
		}
	}
	.testimonial-slider {
        .carousel-cl {
        	border:0;
        	display: none;
        }
        .carousel-inner .client-comment {
        	padding: 0 7px;
        }
	}
	.category-ajax-slider {
		margin-bottom: 60px;
	}
}
.sw-recommend-product-slider  {
	margin-bottom: 40px;
	 .carousel-cl {
	 	position: absolute;
	 	top:0;
	 	right: 0;
	 	.border-radius(4px);
	 	background: #fff;
	 	z-index: 1;
	 	.fa {
	 		color:#777;
	 		font-size: 10px;
	 		padding: 19px 12px;
			position: relative;
	 		&:hover {
	 			color:@color;
	 		}
	 	}
	 	.prev-test {
	 		&:after {
	 			content: "";
			    width: 1px;
			    height: 20px;
			    background: #ddd;
			    position: absolute;
			    right: 0;
			    top:50%;
			    margin-top: -10px;
	 		}
	 	}
	 	.next-test {
	 		margin-left: -5px;
	 		.rtl & {
	 			margin-left: 0;
	 			margin-right: -5px;
	 		}
	 	}
	 }
	 .carousel-inner {
	 	border:1px solid #ddd;
	 	.border-radius(4px);
		&:hover{
			.box-shadow(0 0 0 2px @color);
			border-color: transparent;
		}
	 	.item-detail {
	 		.products-thumb {
	 			margin: 10px;
	 			img {
	 				margin: 0 auto;
	 			}
	 		}
	 	
			.item-price{
				margin-bottom: 20px;
			}
			.item-bottom{
				margin-bottom: 30px;
				.add-cart{
					display: inline-block;
					vertical-align: top;
					a.ajax_add_to_cart, a.add_to_cart_button, a.product_type_external, a.product_type_grouped{
						float: none;			
						text-indent: 0;
						padding: 10px 20px;
						margin: 0;
						width: auto;
						height: auto;
						color: @body-color;
						border-color: #ddd;
						&:before{
							display: none;
						}
						&:hover{
							color: #fff;
						}
					}
				}
				.wish-com{
					display: inline-block;
					vertical-align: top;
					position: absolute;
					width: 100%;
					top: 30%;
					left: 0;
					text-align: center;
					margin: 0;
					z-index: 3;
					opacity: 0;
					.translate(0px, 60px);
					.transition(all 0.3s ease-out);
				}
			}
			&:hover{
				.wish-com{
					opacity: 1;
					.translate(0,0);
				}
			}
		}
	}
}
.category-ajax-slider {
	position: relative;
	margin-bottom: 40px;

	ul.nav-tabs {
		margin: 0;
		border:1px solid #ddd;
		.border-radius(4px);
		background: #f5f5f5;
		margin-bottom: 20px;
		.slick-list {
			overflow: visible;
		} 
		li {
			text-align: center;
			height: 107px;
			border-left:1px solid #ddd;
			position: relative;
			&.slick-current {
				border-color: transparent;
			}
			a{
				display: inline-block;
				padding: 30px 0px 0px;
				position: relative;
                z-index: 2;
                width: 100%;
				.item-image {
					margin-bottom: 15px;
					min-height: 38px;
					opacity: 0.5;
					img {
						display: table;
						margin: 0 auto;
					}
				}
			}
			.item-content {
				h3 {
					font-size: 14px;
					font-weight: 600;
					text-transform: capitalize;
				}
			}
			&.active,&:hover {
				cursor: pointer;
				background: #fff;
				.item-image {
					opacity: 1;
				}
				.item-content {
					h3 {
						color:@color;
					}
				}
				&:before {
					position: absolute;
					content: "";
					border:2px solid @color;
				    top: 0px;
				    right: 0px;
				    bottom: 0px;
				    left: -1px;
				    z-index: 2;
				    .border-radius(3px);
				    display: block !important;


				}
				&:after {
					width: 11px;
				    z-index: 2;
				    height: 11px;
				    position: absolute;
				    content: "";
				    background-color: #fff;
				    bottom: -5px;
				    left:50%;
				    margin-left: -5px;
				    .rotate(45deg);
				    border-right: 2px solid @color;
				    border-bottom: 2px solid @color;
	            }
			}
		}
	}
	.tab-content {
		margin: 0 -2.5px;
	}
	.woo-slider-default {
		&.sw-woo-container-slider .slider {
            border:0;
            .item {
            	margin:0 2.5px;
            }
		}
        .item-wrap {
			border: 1px solid #ddd !important;
			.border-radius(4px);
		}
	}
}
.sw_tab_countdown_2 {
		.tab-countdown-slide {
			padding: 0;
			margin-bottom: 40px;
			.top-tab-slider {
				width: 100%;
				max-width: 100%;
				margin-top: 0;
				border:0;
				padding: 0 40px;
				border-bottom: 1px solid #ddd;
   				.border-radius(0);
	            margin-bottom: 40px;		   
				ul {
					border-left:1px solid #ddd;
					border-right: 1px solid #ddd;
					
					li {
						position: relative;
						a {
							height: 95px;
							width: auto;
							margin:0;
							border:0;
							.border-radius(0);
							&:before {
								display: none;
							}
						}
						&:hover,&.active {
							cursor: pointer;
							&:before {
								position: absolute;
							    content: '';
							    top: 0px;
							    right: 0px;
							    bottom: 0px;
							    left: 0px;
							    z-index: 2;
							    .border-radius(3px);
							    display: block !important;
							}
							&:before {
							    border-bottom: 1px solid @color;
							    border-left: 1px solid @color;
							    border-right: 1px solid @color;
							}
						}
						&.slick-current {
							&:before {
								display: none;
							}
						}
						&:before {
							content: "";
							position: absolute;
						    border-left: 1px solid #ddd;
						    height: 100%;
						    pointer-events: none;
						}
						img {
							margin: 0;
							border:0;
						}
					}
				}
				.sw-tab-slider {
					height: 95px;
					.res-button {
						padding: 40px 14px;
						border:0;
						&.slick-prev {
							left: 0;
                            right: auto;
						}
						&:after {
							display: none;
						}
					}
				}
			}
			.tab-content {
				max-width: 100%;
				width: 100%;
                .item-wrap .item-detail {
                	.products-thumb {
						margin-right: 20px;
						max-width: 360px;
						margin-top: 0;
						.rtl & {
							margin-right: 0;
							margin-left: 20px;
						}
						.onsale {
							left: 20px;
							right: auto;
							top:0;
							.rtl & {
								right: 20px;
								left: auto;
							}
						}
					}
					.countdown-left {
						float:left;
						width: 80px;
						height:312px;
						margin-left: 35px;
						border:1px solid #ddd;
						background: #f5f5f5;
						padding: 25px 0 20px;
						.border-radius(4px);
						margin-bottom: 40px;
						.rtl & {
							float:right;
							margin-left: 0;
							margin-right: 35px;
						}
						.countdown-section {
							display: inline-block;
							width: 100%;
							text-align: center;
						    position: relative;
						    line-height: normal;
						    padding-bottom: 22px;
                            padding-top: 12px;
                            &:after {
                            	content: "";
							    width: 33px;
							    height: 1px;
							    background: #ddd;
							    position: absolute;
							    bottom: 0;
							    left: 50%;
							    margin-left: -16px;
                            }
						    &.days {padding-top: 0;}
						    &.secs:after {
                                display: none;
						    }
							.countdown-amount {
								font-size: 20px;
							    color: @color;
							    font-weight: 600;
							    margin-bottom: -7px;
							}
							span {
							    width: 100%;
							    display: block;
							    margin-bottom: -10px;
							    text-transform: capitalize;
							    &.countdown-amount {
							    	font-size: 20px;
								    color: @color;
								    font-weight: 600;
							    }
							}
						}
					}
                    .item-content {
                    	margin: 0;
                    	h4 {
                    		margin-bottom: 20px;
                    		a:after {
                    			display: none;
                    		}
                    	}
                    	.reviews-content {
                    		float: left;
                            width: 100%;
                            padding-bottom: 25px;
                            margin-bottom: 25px;
                            border-bottom: 1px solid #ddd;
                    	}
                    	.item-bottom {
                    		margin-bottom: 35px;
                    	}
                    }
                }
			}
		}
	}