.fancybox-wrap {
	.fancybox-outer {
		background-color: #fff;
		.product_detail .content_product_detail .product-summary-bottom .cart .quantity {
			margin-right: 10px;
			.rtl & {
				margin-right: 0;
				margin-left: 10px;
			}
		}
	}
}
.quickview-container.woocommerce {
	padding-top: 15px;
	.product_detail .content_product_detail .social-share .share-title {
		padding-right: 12%;
		.rtl & {
			padding-right: 0;
			padding-left: 12%;
		}
	}
}