@media (max-width: 1199px) {
  .ip-header {
    display: none;
  }
	.page-template-page-home .block-text-index2 {
		width: 100%;
	}
	.yt-header-middle .yt-megamenu {
  	 padding: 36px 15px 32px;
	}
  .nav-pills >li {
  	margin: 0px;
    .rtl & {
      margin: 0;
    }
  }
  .mini-cart-header .cart-contents {
  	display: none;
  }
  .sm-searbox-content .topsearch-entry .cat-wrapper {
  	width: 26%;
  }
  .sm-searbox-content .topsearch-entry input {
  	width: 73%;
  }
  .page-template-page-home .block-text-index2 .item-block {
      width: 31.76%;
  }
  .header-style1 .yt-header-middle .yt-searchbox .search-pro .sm-searbox-content {
  	  width: 85%;
  }
  .header-style1 .yt-header-middle .yt-searchbox .search-pro .sm-searbox-content .topsearch-entry input {
  	 width: 67%;
  }
  .header-style1 .yt-header-middle .yt-header-under-2 .primary-menu {
  	width: 68%;
  }
  .tab-countdown-slide .tab-content .item-wrap .item-detail .products-thumb {
    display: none;
  }
  .tab-countdown-slide .tab-content {
    width: 81%;
  }
  .tab-countdown-slide .tab-content .item-wrap .item-detail .item-content {
    max-width: 100%;
  }
  .sw-woo-tab-cat ul.nav-tabs {
      width: 100%;
      float: left;
      margin: 0 0 10px;
      .page-template-page-home-2 & {
           margin: 0;
           border-radius: 0;
      }
      .rtl & {
        float: right;
      }
  }
  .sw-woo-tab-cat.left-cate .tab-content {
    max-width: 707px;
  }
  .sw-woo-tab-cat.left-cate .tab-content .resp-slider-container .slick-slide .item-wrap .item-detail .products-thumb {
      margin: 10px 10px 21px;
  }
  .page-template-page-home-2 .header-style1 .yt-header-middle .yt-header-under-2 .vertical-mega .ver-megamenu-header ul.vertical-megamenu
  {
    display: none;
  }
  .page-template-page-home-2 .header-style1 .yt-header-middle .yt-header-under-2 .yt-searchbox-vermenu .vertical-mega .ver-megamenu-header:hover {
      .vertical-megamenu {
        display: block;
      }
  }
  .page-template-page-home-2 .sw-woo-tab-cat ul.nav-tabs {
    border-top:1px solid #ddd;
  }
  .page-template-page-home-2 {
     .tab-countdown-slide .tab-content {
         padding: 0 20px 20px;
         .item-wrap .item-detail .item-content {
            width: 80.5%;
            margin: 0;
         }
      }
      .sw-woo-tab-cat .top-tab-slider .navbar-toggle {
         position: absolute;
            top: 9px;
            z-index: 5;
            display: block;
            background: #555 none repeat scroll 0 0;
            border-radius: 3px;
            border: 0;
            margin: 0;
            padding: 0;
            cursor: pointer;
            height: 30px;
            line-height: 30px;
            right: 75px;
            text-align: center;
            width: 30px;
            &:hover {
                background: @color none repeat scroll 0 0;
            }
            &:before {
                content: '\f0c9';
                font-family: FontAwesome;
                font-size: 16px;
                color: #fff;
                height: 30px;
                width: 30px;
                line-height: 30px;
                display: inline-block;
                text-align: center;
            }
      }
      .sw-woo-tab-cat ul.nav-tabs {
         border: 0;
            height: 0;
            margin: 0;
            overflow: hidden;
            text-align: left;
            position: absolute;
            top: 50px;
            z-index: 595;
            right: 2px;
            background: #fff;
            width: 200px;
            box-shadow: 0 0 2px #ddd;
              > li {
                list-style: none;
                line-height: 40px;
                float: none !important;
                width: 100%;
                border-radius: 0;
                border: 0;
                background-color: #fff;
                &:hover {
                    a {
                        color:#fff;
                        background: @color;
                    }
                }
                a {
                    font-size: 14px;
                    line-height: 22px;
                    color: #333;
                    display: block;
                    padding: 9px 20px;
                    border-top: 1px solid #ddd;
                    border-radius: 0;
                }
            }

      }
  }
  .rtl.page-template-page-home-2 .sw-woo-tab-cat .top-tab-slider .navbar-toggle {
     right: auto;
     left: 75px;

  }
   .rtl.page-template-page-home-2 .sw-woo-tab-cat ul.nav-tabs {
       right: auto;
       left: 2px;
   }
  .page-template-page-home-2 .category-ajax-slider {
    overflow: hidden;
      .sw-tab-slider {
        position: relative;
        .res-button{
            top:50%;
            margin-top: -24px;
            &.slick-prev {
              left:0;
              right: auto;
              border:0;
              .rtl & {
                left: auto;
                right:0px;
              }
            }
            &.slick-next {
               right:0px;
               left: auto;
               .rtl & {
                right: auto;
                left:0px;
               }
            }
            &:after {
              display: none;
            }
        }
      }
  }
 .page-template-page-home .yt-header-under-2 .yt-searchbox-vermenu .vertical-mega .ver-megamenu-header .vertical-megamenu {
    display: none;
  }
  .yt-header-under-2 .yt-searchbox-vermenu .vertical-mega .ver-megamenu-header:hover {
       .vertical-megamenu {
        display: block;
       }  
  }
  .rtl {
     .tab-countdown-slide .tab-content {
      float: right;
     }
     .tab-countdown-slide .tab-content .item-wrap .item-detail .item-content .countdown-left {
      display: block;
     }
     .tab-countdown-slide .tab-content .item-wrap .item-detail .item-content .reviews-content {
      margin-bottom: 35px;
     }
     .tab-countdown-slide .tab-content .item-wrap .item-detail .item-content .item-bottom {
      width: 100%;
     }
     &.page-template-page-home-2 .sw-woo-tab-cat .top-tab-slider .navbar-toggle {
        right:auto;
        left: 15px;
     }
     .sw-woo-tab-cat .top-tab-slider ul.nav-tabs {
        left: 2px;
        right: auto;
     }
  }
  .sw-woo-tab-cat.style2 .resp-slider-container {
     margin: 0 -2px;
  }
  .header-style2 .yt-header-middle .container .sm-searbox-content .topsearch-entry input {
     width: 68%;
  }
  .vc_tta-tabs-list {
    position: relative;
    .slick-arrow {
       font-size: 0;
      border: 0;
      background: none;
      padding: 0;
      margin: 0;
      height: 0;
      display: block !important;
      &:hover {
        &:before {
            background: @color;
            color:#fff;
        }
     }
       &:before {
         position: absolute;
          font-family: FontAwesome!important;
              
               top:50%;
               font-size: 14px;
               margin-top: -7px;
               z-index: 2;
               background: #ddd;
               padding: 0px 10px;
               color:#000;

       }
        &.slick-prev {
         
            &:before {
               content: "\f104";
                left: 0;
                right: auto;
            }
        }
        &.slick-next {
             &:before {
                 content: "\f105";
                 right: 0;
                 left: auto;
             }
        }
     }
  }
  .home4_banner1, .home4_banner2,.home4_banner3,.home4_banner4 {
     margin: 0 !important;
     margin-bottom: 20px !important;
  }
  .page-template-page-home-4 .block-text-index2 {
     width: 100%;
  }
  .page-template-page-home-4 .block-text-index2 .item-block {
    width: 32.3%;
  }
  .sw-woo-container-slider.style3 .item-wrap .item-detail .products-thumb {
    width: 90px;
    height: 90px;
  }
  .footer.style3  {
      background: #222;
  }
  .header-style4 .yt-header-middle .container .sm-searbox-content .topsearch-entry .cat-wrapper {
      max-width: 152px;
  }
  .tab_del_new {
      .vc_tta.vc_tta-style-classic .vc_tta-tabs-list {
         direction: inherit;
      }
  }
   .product_detail .content_product_detail .product-summary-bottom .cart .quantity:before {
       display: none;
   }
   .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
       margin-right: 29px;
       .rtl & {
          margin-right: 0;
          margin-left: 29px;
       }
       .plus,.minus {
          width: 26px;
       }
       .plus {
          background-position: -48px -607px;
       }
       .minus {
          background-position: 9px -607px;
       }
   }

   .rtl.single-product {
        .yith-wcwl-add-to-wishlist {
            margin-left: 0;
        }
   }
   .page-template-page-home-2 .category-ajax-slider ul.nav-tabs {
      position: relative;
      top: auto;
      height: 100%;
      width: 100%;
      overflow: visible;
      right: auto;
      background: none;
      box-shadow: none;
      z-index: 0;
   }
   .footer-top .sidebar-footer .widget:nth-child(3) {
      padding-left: 15px;
      .rtl & {
         padding-left: 0;
         padding-right: 15px;
      }
   }
   .page-template-page-home-4 .responsive-post-slider .slick-slider {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
   }
   .page-template-page-home-4 .responsive-post-slider .slick-slider .item {
       border:0;
   }
   .tab_del_new .vc_tta-tabs .vc_tta-tabs-list li.vc_tta-tab {
      min-width: auto;
   }
   .title1-slider1,.title1-slide,.title3-slider1,.title1-slider2,.title1-slider {
       display: none;
   }

}
