@media (min-width: 768px) {
	.rtl {

	}
}

@media (max-width: 767px) {
	.yt-header-under-2 .yt-searchbox-vermenu {
		.search-pro {
			.phone-icon-search {
				display: block;
			}			
			.sm-serachbox-pro {
			   display: none;
			    position: absolute;
			    width: 100%;
			    left: 0px;
			    top: 50px;
			    right:0;
			    z-index: 43;
			    .rtl & {
			    	left:auto;
			    	right:-15px;
			    }
			    .sm-searbox-content .topsearch-entry {
                    .cat-wrapper {
				    	display: none;
				    }
				    input {
				    	width: 100%;
				    	padding: 5px;
				    }
				    form {
				    	 border:4px solid #555;
				    }
			    }
			}
		}
		.vertical-mega .ver-megamenu-header .mega-left-title::before{
			display: none;
		}
       
	}
	.yt-header-top .sl-header-text,.yt-header-top .top-links-action .my-wishlist  {
		display: none;
	}
	.yt-header-top .top-links-action .my-account {
		float: left;
		.rtl & {
			float:right;
		}
	}
	.yt-header-top .top-links-action .my-account > ul > li > a {
        padding: 14px 20px 14px 0px;
        .rtl & {
        	padding: 14px 0px 14px 20px;
        }
	}
	.yt-header-top .top-links-action .widget .widget-inner #lang_sel ul.nav > li > a:before {
		display: none;
	}
	.yt-header-under-2 .yt-searchbox-vermenu .search-pro .phone-icon-search {
		float: right;
	    width: 44px;
	    height: 44px;
	    line-height: 44px;
	    text-align: center;
	    background: #fff;
	    border-radius: 4px;
	    margin: 5px 0;
	    .rtl & {
	    	float: left;
	    }
	}
	.header-style1 .yt-header-top .sl-header-login,.header-style1 .yt-header-top .header-right .sl-header-phone,
	.header-style1 .yt-header-middle .yt-searchbox .search-pro .sm-searbox-content .topsearch-entry .cat-wrapper {
		display: none;
	}
	.header-style1 .yt-header-middle .yt-searchbox .search-pro .sm-searbox-content .topsearch-entry input {
	    max-width: 100%;
	    width: 100%;
	}
	.header-style1 .yt-header-middle .yt-header-under-2 .primary-menu {
		width: 50%;
	}
	.page-template-page-home .block-text-index2 .item-block {
		width: 100%;
		margin-right: 0;
		margin-bottom: 30px;
		.rlt & {
			margin-left: 0;
		}
	}
	.tab-countdown-slide {
        max-height: inherit; 
	}
	.tab-countdown-slide .tab-content {
		width: 100%;
        padding: 10px;
	}
	.tab-countdown-slide .tab-content .item-wrap .item-detail .item-content {
		max-width: 100%;
		margin: 0 !important;
	}
	.tab-countdown-slide .top-tab-slider {
		display: none;
	}
	.tab-countdown-slide .top-tab-slider-full {
		display: block;
		.nav-tabs {
			padding-bottom: 20px;
		    border:0;
		    position: relative;
		    top: auto;
		    width: 100%;
		    background: none;
		    box-shadow: none;
		    height: auto;
		    right: auto;
		    li {
		    	margin:0 5px;
		    	padding: 10px;
		    	border:1px solid #ddd;
		    }
		}
	}
	.sw_tab_countdown_2 .tab-countdown-slide .top-tab-slider ul {
		padding-bottom: 20px;
	    position: relative;
	    top: auto;
	    width: 100%;
	    background: none;
	    box-shadow: none;
	    height: 100%;
	    right: auto;
	}
	.tab-countdown-slide .tab-content .item-wrap .item-detail .products-thumb {
		display: block;
		max-width: 100%;
        margin: 0;

        img {
        	margin: 0 auto;
        }
	}
	.tab-countdown-slide .tab-content .item-wrap .item-detail .item-content .countdown-left {
		   width:100%;
	}
	.sw-woo-tab-cat ul.nav-tabs li.active > a:before, .sw-woo-tab-cat ul.nav-tabs li.active a:hover:before, .sw-woo-tab-cat ul.nav-tabs li.active a:focus:before {
		display: none;
	}

	.sw_tab_countdown_2 {
		.tab-countdown-slide {
			.top-tab-slider {
				display: block;
				max-width: 100%;
				.sw-tab-slider {
					display: block !important;

				}
			}
            .tab-content .item-wrap .item-detail {
            	.products-thumb {
				    margin: 0px;
				    max-width: 100%;
				    margin-bottom: 10px;
				    img {
				    	margin: 0 auto;
				    }
				}
				.item-content {
					width: 100%;
					margin-bottom: 30px !important;
				}
				.countdown-left {
					width: 100%;
					height: 70px;
					margin: 0;
					padding: 12px 0;
					.countdown-section {
					    width: 25%;
					    display: inline-block;
					    text-align: center;
					    position: relative;
					    line-height: normal;
					    padding: 0;
					    &:before {
					    	content: "";
						    position: absolute;
						    height: 32px;
						    width: 1px;
						    border: 1px solid #ddd;
						    top: 8px;
						    right: 0;
						    .rtl & {
						    	right: auto;
						    	left:0;
						    }
					    }
					    &:after {
					    	display: none;
					    }
					    &:last-of-type:before {
						  display: none;
						}
					}
				}

            }
		}
	}
	.group {display: none;}
	.category-contents .blog-content.blog-content-list .post .entry .entry-thumb{
		float:none !important;
		margin:0 !important;
		width: 100%;
		max-width: 100%;
		a.entry-hover img{
			width:100%;
		}
	}
	.responsive-post-slider .img_over {
		margin-bottom: 20px;
	}
	.yt-searchbox-vermenu {
		position: relative;
		.search-pro {
			position: inherit;
		}
	}
	.header-style1 .yt-header-top .top-links-action .my-account > ul > li > a {
		padding: 12px 20px 11px 0px;
	}
	.page-template-page-home-2 .section-slider .rev_slider_wrapper .hephaistos.tparrows {
		display: none;
	}
	.resmenu-container .menu-responsive-wrapper {
		  max-height: 288px;
		    overflow-y: scroll;
	}
	.wpcf7 .wp-input .wpcf7-form-control-wrap  {
		width: 100%;
		line-height: 40px;
	}
	.rtl .sw_tab_countdown_2 .tab-countdown-slide .tab-content .item-wrap .item-detail .countdown-left {
		 margin-right: 0px;
	}
	.rtl {
		.header-style1 .yt-header-top .top-links-action .widget.widget_currency_converter .widget-inner ul.currency_w > li {
			    padding: 6px 6px 6px 0px;
		}
		.header-style1 .yt-header-top .top-links-action .my-account > ul > li > a {
			padding: 12px 0px 11px 20px;
		}
		.sw-woo-tab-cat .top-tab-slider ul.nav-tabs {
			text-align: right;
		}
	}
	.header-default {
		.yt-searchbox-vermenu {
			.search-pro,.vertical-mega {
				float: left;
				.rtl & {
					float: right;
				}
			}

		}
	}
	.header-style4 {
		.yt-header-top .top-links-action .my-account,.yt-header-middle .container .sm-searbox-content .topsearch-entry .cat-wrapper {
			display: none;
		}
		.yt-header-middle .container .sm-searbox-content .topsearch-entry input {
			max-width: 100%;
		}
		.yt-header-top .sl-header-login .top-login ul li {
			font-size: 0;
			a,> span {
				font-size: 12px;
			}
			> span {
				padding: 0 5px;
			}
		}
		.yt-header-top .sl-header-login .top-login  {
			padding: 10px 0;
		}
		.resmenu-container .navbar-toggle:hover .icon-bar, .resmenu-container .navbar-toggle:focus .icon-bar {
			background-color:#fff;
		}
	}
}
