@media (max-width: 480px) {
	.himarket-services .main-services li {
		width: 100%;
	}
	.wp-banner-product .banner-product-right .bn-product-odd,
	.wp-banner-product .banner-product-right .bn-product-even {
		width: 100%;
	}
    .order-title h2 {
		font-size: 16px;
	}
	
	.products-wrapper .view-bottom{
		.view-catelog{
			margin-bottom: 10px;
		}
		.woocommerce-pagination{
			float: left;
			clear: both;
			.rtl &{
				float: right;
				.note{ padding: 0 0 0 15px; }
			}
			.note{
				padding: 0 15px 0 0;
				display: none;				
			}
		}
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail{
		.products-thumb{
			float: none;
			width: auto;
		}
		.item-content{
			padding: 15px;
			clear: both;
			.rtl & {
				padding: 15px;
			}
			.reviews-content{
				position: static;
			}
		}
	}
	.single.main .post .entry-wrap{
		.entry-content{
			.entry-tag{
				float: none;
			}
			.social-share{
				float: none;
				clear: both;
				margin-top: 10px;
			}
		} 
	}
	
	.single.main .post, .single.main .team, .single.main .attachment {
		#authorDetails .authorDetail{
			padding: 15px;
			.avatar{
				float: none  !important;
				margin-bottom: 10px;
				text-align: center;
				img.avatar{
					float: none;
					display: inline-block;
					max-width: 100%;
				}
			}
			.infomation{
				padding: 0 !important;
				clear: both;
			}
			.
		}
	} 
	#comments .commentlist{
		.comment{
			padding: 15px;
			.author {
				float: none  !important;
				text-align: center;
				border-radius: 0;
				margin-bottom: 10px;
				img.avatar{
					float: none;
					max-width: 100%;
					display: inline-block;
				}
			}
			.media-body{
				padding: 0  !important;
			}
		}
		.children{
			margin-left: 15px;
		}
	}
	#respond .wp-comment .form-horizontal .cmm-box-top .control-group{
		float: none;
		width: 100%;
	}
	.header-style3 {
		.yt-header-middle .yt-searchbox { width: 20%;}
		.yt-header-middle .container .yt_cart {
			width: 80%;
		}

	}
	.rtl {
		#comments .commentlist .children{
			margin-left: 0;
			margin-right: 15px;
		}
	}
	.testimonial-slider .carousel-inner .client-comment {
		padding: 0 15px;
	}
	.header-style4 {
		.yt-header-top .sl-header-login .top-login ul li {
			a {
				&.register {
					display: none;
				}
			}
		    > span {
		    	display: none;
		    }

		}
	}
	 .page-template-page-home-4 .block-text-index2 .item-block, .page-template-page-home-4 .block-text-index2 .item-block:last-child {
	 	display: none;
	 }
	 .page-template-page-home-4 .resp-tab .tab-pane.active .res-button {
	 	top: 50%;
	 }
	 .page-template-page-home-4 .res-button {
	 	top: 50%;
	 	z-index: 333;
	 	&.slick-prev {
	 		left: 0;
		    right: auto;
		    z-index: 333;
	 	}
	 }
	 .rtl {
	 	&.page-template-page-home-4 .res-button {
		 	top: 50%;
		 	z-index: 333;
		 	&.slick-prev {
		 		right: 0;
			    left: auto;
			    z-index: 333;
		 	}
		 }
	 }
	 .woo-slider-lastest4 .item-small {
	 	width: 100%;
	 }
	 .sw-woo-container-slider.style3 .item-wrap .item-detail .products-thumb {
	 	width: auto;
        height: auto;
	 }
	 .sw-woo-container-slider.style3 .item-wrap .item-detail .item-content {
	 	text-align: left;
	    float: left;
	    padding-top: 20px;
	    width: 100%;
	    padding: 0 10px;
	 }
	 .footer.style3 .footer-top .copyright .download-app, .footer.style3 .footer-top .copyright .follow-us {
	 	 width: 100%;
	 	 text-align: center;
	 	 margin-bottom: 10px;
	 	 .rtl & {
	 	 	text-align: center;
	 	 }
	 }
	 .header-style3 .yt-header-middle .yt-searchbox,.header-style3 .yt-header-middle .container .yt_cart {
	 	.rtl & {
	 		float: right;
	 	}
	 }
	 .products-wrapper .products-nav .view-top {
	 	  position: relative;
	 	  z-index: 12;
	 }

	 .header-style2 .yt-header-middle .container .sm-searbox-content .topsearch-entry .cat-wrapper{
	 	 display: none;
	 }
	 .product_detail .slider_img_productd .product-images .product-images-container.thumbnail-left .product-responsive.slick-slider {
	 	min-height: auto;
	 }
	 .page-template-page-home-2 .section-slider {
	 	 opacity: 0;
	 	 height: 20px;
	 }
	 .woo-slider-childcat .childcat-slider {
	 	 right: 0;
	 }
	 .page-template-page-home-3 .res-button {
	 	display: none !important;
	 }
	 .page-template-page-home-3 .countdown-slider.sw-woo-container-slider .slider .item .item-wrap .item-bottom {
	 	top: 20%;
	 }
	 .rtl .header-style2 {
	 	 .yt-header-middle {
	 	 	.container {
	 	 		.yt_cart {
		 	 	 	.mini-cart-header {
		 	 	 		margin-right: 30px;
	                    margin-left: 0;
		 	 	 	}
		 	 	 }
	 	 	}
	 	 	 .yt-searchbox,.yt_cart {
	 	 	 	float: right;
	 	 	 }
	 	 	
	 	 }
	 	 .yt-header-under,.sl-header-phone {
	 	 	float: right;
	 	 }
	 }
	 .rtl {
	 	.tab_del_new {
	 		.vc_tta.vc_tta-controls-align-left .vc_tta-panel-heading{
	 			text-align: right;
	 		}
	 	}
	 	.woo-slider-childcat .childcat-slider {
	 		left: 0;
	 	}
	 }
	 .page-template-page-home-5 .order-title h2 {
	 	font-size: 16px;
	 }
	 .products-wrapper .woocommerce-pagination .page-numbers >li {
	 	margin-bottom: 10px;
	 }
	 .page-template-page-home-4 .hesperiden.tparrows {
	 	width: 30px;
	 	height: 30px;
	 }
	 .page-template-page-home-4 .hesperiden.tparrows:before{
	 	font-size: 30px;
	 	line-height: 30px;
	 }
	 .page-template-page-home-4 .responsive-post-slider .res-button {
	 	top:0;
	 	&.slick-prev {
            left: auto;
            right: 45px;
	 	}
	 }
	 .rtl {
	 	&.page-template-page-home-4 .responsive-post-slider .res-button {
		 	top:0;
		 	&.slick-prev {
	            left: 45px;
	            right: auto;
		 	}
		 }
	 }
}
