@media (max-width: 991px) {
	.container {
	    max-width: 100%;
	}
	body .container {
		padding: 0 15px;
	}
	.yt-header-middle .yt-megamenu {
	    display: block;
	    width: 100%;
	    float: left;
	    background:#555;
	    padding: 5px 15px;
	    .rtl & {
	    	float:right;
	    }
	    .yt-header-under {
	    	.primary-menu {
	    		.yt-menu {
	    			.navbar-inner {
	    				.resmenu-container {
                             .navbar-toggle {
	    					     display: block;
	    					     margin: 0;
                                 padding: 13px 0;
                                 .icon-bar {
                                 	background: #fff;
                                 }
	    				      }
	    				}
	    				.nav-pills {
	    					display: none;
	    				} 
	    			}
	    		}
	    	}
	    }
	}
	.mini-cart-header {
		margin-top: 0;
	}
	.mini-cart-header .top-form-minicart .top-minicart-icon {
		width: 44px;
		height: 44px;
		border: 0;
	}
	.yt-header-under-2 .yt-searchbox-vermenu .vertical-mega .ver-megamenu-header {
		background: transparent;
		position: relative;
		&:after {display: none;}
		.mega-left-title strong{
		    color:#fff;
		}
		.resmenu-container .navbar-toggle {
			display: block;
			padding: 0;
		    position: absolute;
		    top: 50%;
		    margin-top: -9px;
			.icon-bar {
				background: #fff;
			}
		}
	}
	.resmenu-container .menu-responsive-wrapper {
		z-index: 99;
		top: 50px;
        box-shadow: 0px 0px 1px #ddd;
		.yt-searchbox-vermenu & {
			top:54px;
		}
	}
	.page-template-page-home .yt-header-under-2 .yt-searchbox-vermenu .vertical-mega .ver-megamenu-header .vertical-megamenu {
		display: none;
	}
	.sm-searbox-content .topsearch-entry .cat-wrapper label select.s1_option {
		padding-left: 5px;
		.rtl & {
			padding-left: 0;
			padding-right: 5px;
		}
	}
	
	.sw_tab_countdown {
		.tab-countdown-slide {
			.top-tab-slider {
				.sw-tab-slider {
					display: block !important;
				}
			}
		}
	}
	.above-footer .block-subscribe-footer .signup {
		text-align: center;
	}
	.above-footer .block-subscribe-footer .block-content,.rtl .above-footer .block-subscribe-footer .block-content {
		margin: 0 auto 15px;
	}
	.above-footer .block-subscribe-footer .socials-footer,.rtl .above-footer .block-subscribe-footer .socials-footer {
		float:none;
		margin: 0 auto;
		display: table;
	}
	.header-style1 .yt-header-middle .logo-wrapper .logo {
		border-radius: 4px;
		-webkit-border-radius:4px;
	    -moz-border-radius:4px;
	    -o-border-radius: 4px;
	    -ms-border-radius:4px;
		-webkit-box-shadow: none;
	    -moz-box-shadow:none;
	    -o-box-shadow: none;
	    -ms-box-shadow:none;
	    box-shadow: none;
	}
	.header-style1 .yt-header-middle .yt-searchbox {
	    display: block;
	    width: 100%;
	    float: left;
	    .rtl & {
	    	float: right;
	    }
	}
	.header-style1 .yt-header-middle .yt-searchbox .sm-searbox-content .topsearch-entry {
		padding: 0;
	}
	.header-style1 .yt-header-middle .yt-searchbox .search-pro .sm-searbox-content .topsearch-entry input {
		width: 100%;
	}
	.header-style1 .yt-header-middle .yt-header-under-2 .vertical-mega .ver-megamenu-header ul.vertical-megamenu {
		display: none !important;
	}
	.header-style1 .yt-header-middle .yt-header-under-2 {
		.vertical-mega {
			background: #f5f5f5;
			.ver-megamenu-header {
				.mega-left-title {
					padding-left: 0;
					.rtl & {
						padding-right: 0;
					}
					strong {
						color:#333;
					}
				}
				.resmenu-container .navbar-toggle {
					right:0;
					.rtl & {
                        left:0;
                        right:auto;
					}
                    .icon-bar {
						background: #333;
					}
				}
			}
		}
		.yt-searchbox-vermenu .resmenu-container .menu-responsive-wrapper {
			right:0;
			.rtl & {
				right: auto;
				left:0;
			} 
		}
	}
	.header-style1 .yt-header-middle .yt-header-under-2 {
		.yt-header-under {
			height: 54px;
			.primary-menu {
				.navbar-inverse {
					.nav-pills {
						display: none;
					}
		           .resmenu-container {
		           	    .navbar-toggle {
			           	   display: block;
			           	   margin-top: -17.5px;
			               padding: 8px 0;
			               .icon-bar {
			               	  background: #fff;
			               }
			            }
		           	    .menu-responsive-wrapper {
		           	    	left:15px;
		           	    	right: auto;
		           	    	.rtl & {
		           	    		left:auto;
		           	    		right:15px;
		           	    	}
		           	    }
		           	}
				}
			}

		}
		
	}
	.header-style1 .yt-header-middle .yt-header-under-2 .yt-searchbox-vermenu .vertical-mega .ver-megamenu-header:hover {
      .vertical-megamenu {
        display:none !important;
      }
    }
	.header-style1 .yt-header-middle .yt-header-under-2 .menu-hotdeals {
		display: block !important;
	}
	.yt-header-top .sl-header-text ul#offer-info li a {
		margin-right: 15px;
		.rtl & {
			margin-right: 0;
			margin-left: 15px;
		}
	}
	.quickview-container.woocommerce .product_detail .content_product_detail .social-share {
		margin-bottom: 20px;
		.share-title {
			padding-right: 0;
			.rtl & {
				padding-left: 0;
			}
		}
		a {
			padding: 0 14px;
		}

	}
	.product_detail .content_product_detail .product-summary-bottom .cart .quantity::before {
		display: none;
	}
	
	.rtl {
         .header-style1 .yt-header-middle .yt-header-under-2 .primary-menu .navbar-inverse .resmenu-container .navbar-toggle {
         	float: right;
         }
	}
	.header-style1 .yt-header-top .header-right .sl-header-phone {
		display: none;
	}
	.yt-header-under-2 .yt-searchbox-vermenu .vertical-mega .ver-megamenu-header:hover .vertical-megamenu {
		display: none;
	}
	.header-style2 .yt-header-middle .container .sm-searbox-content .topsearch-entry input {
		width: 100%;
		max-width: 430px;
	}
	.header-style2 .yt-header-middle .container .yt-main-menu .header-under-2-wrapper .ver-megamenu-header::after {
		display: none;
	}
	.resmenu-container {
		.navbar-toggle {
		    display: block;
		    padding: 0;
		    position: absolute;
		    top: 50%;
		    margin-top: -9px;
		}
        .menu-responsive-wrapper {
    	    height: auto;
		    top: 48px;
        }
	}
	.header-style2 {
		.yt-header-middle .container .search-pro,.yt-header-middle .container .yt_cart {
			margin: 0px 0 30px; 
		}
		.yt-header-middle .container .yt-main-menu {
			padding: 0;
		}
		.yt-header-middle .container .yt-main-menu .header-under-2-wrapper .ver-megamenu-header {
			 padding: 0 15px;
			 .mega-left-title {
					strong {
						margin-left: 30px;
						.rtl & {
							margin-left: 0;
							margin-right: 30px;
						}
					}
				}
				&:hover {
					.vertical-megamenu {
						display: none;
					}
				}
				
		}
		.resmenu-container .navbar-toggle .icon-bar {
			background-color: #fff;
		}
		.resmenu-container .menu-responsive-wrapper ul > li > a {
			padding: 0 10px;
		}
		.resmenu-container .menu-responsive-wrapper ul > li .show-dropdown {
			height: 47px;
		    width: 47px;
		    line-height: 47px;
		}
		.resmenu-container .menu-responsive-wrapper ul > li:hover > a, .resmenu-container .menu-responsive-wrapper ul > li.active > a {
			background: rgba(31,27,27,0.7);
            color: @color;
		}
        .yt-header-under .primary-menu {
        	.yt-menu {
        		.navbar-inner {
        			.himarket-mega {
        				display: none;

        			}
        			.resmenu-container .navbar-toggle {
        				left: 30px;
        				top:23px;
        				.rtl & {
        					left: auto;
        					right: 30px;
        				}
        			}
        			.resmenu-container {
        				.menu-responsive-wrapper {
        					top:48px;
        					left: 30px;
        					.rtl & {
        						left: auto;
        						right: 30px;
        					}
        				}
        				.menu-responsive-wrapper ul > li {
        					> a {
	        					padding: 12px 10px;
	        				}

        				}
        			}
        		}
        	}
        }
	}
	.yt-header-top .sl-header-login .top-login ul li {
		> span,a.register {
			display: none;
		}

	}
	.page-template-page-home-3 {
		.banner3_4 {
			margin-bottom: 60px;
		}
		.woo-slider-childcat .left-child {
			display: none;
		}

	}
	.header-style3 .yt-header-middle .container .logo-wrapper .logo img {
		margin: 0 auto;
	}
	.header-style3 .yt-header-middle .container .yt_cart {
		margin-top:0;
		.rtl & {
			float: right;
		}
		
	}
	.header-style3 .yt-header-middle .container .yt-searchbox .primary-menu .navbar-inverse {
		margin-top: 10px;
		margin-bottom: 25px;
	}
	.header-style3 .yt-header-middle .container .yt_cart .mini-cart-header .top-form-minicart .top-minicart-icon {
		width: 50px;
		height: 50px;
	}
	.page-template-page-home-4 .block-text-index2 .item-block,.page-template-page-home-4 .block-text-index2 .item-block:last-child {
		width: 50%;
		margin: 0 auto 30px !important;
		display: block;
		float: none !important;
	}
	.woo-slider-lastest4 .item-small {
	    width: 50%;
	    margin: 0;
	    padding: 0 5px;
	}
	.footer.style3 .above-footer .block-subscribe-footer .block-content {
		float: none;
		margin: 0 auto;
		.rtl & {
			float: none;
		}
	}
	.footer.style3 .footer-top .sidebar-footer .widget {
		padding: 10px;
	}
	.header-style4 .yt-header-middle .container .logo-wrapper .logo img {
		margin: 0 auto;
	}
	.header-style4 .yt-header-middle .container .search-pro,{
		margin-top: 0;
		margin-bottom: 15px;
	}
	.header-style4 .yt-header-middle .container .yt_cart {
		margin: 5px 0 20px;
	}
	.header-style4 .yt-header-middle .container .yt_cart .mini-cart-header {
		margin: 0;
	}
	.header-style4 .yt-header-middle .container .sm-searbox-content .topsearch-entry .cat-wrapper {
		max-width: 205px;
	}
	.header-style4 {
		.header-under-2-wrapper{
			.yt-searchbox-vermenu {
				.primary-menu {
					height: 54px;
				}
				.navbar-inverse {
					margin-top: 0;
					.nav-pills  {
						display: none;
					}
				}
			}
			
		}
		.resmenu-container .navbar-toggle:hover .icon-bar, .resmenu-container .navbar-toggle:focus .icon-bar {
			background-color:#fff;
		}
		.yt-header-top .sl-header-login .top-login ul li {
			font-size: 0;
			a,> span {
				font-size: 12px;
			}
			> span {
				padding: 0 5px;
			}
		}
	}
	.page-template-page-home-5 .sw_mega_menu {
		position: relative;
		.vertical-mega .ver-megamenu-header ul.vertical-megamenu {
			display: none;
		}
		.resmenu-container .menu-responsive-wrapper {
			display: block !important;
			min-width: 100%;
		    position: relative;
		    top: auto;
		    z-index: 1;
		}
	}
	.page-template-page-home-5 .block-text-index2 .item-block {
		height: auto;
	}
	.page-template-page-home-5 .block-text-index2 .item-block .item-content {
		margin-bottom: 10px;
	}
	.footer.style4 {
		.footer-top .sidebar-footer .widget:nth-child(3) {
			clear: both;
		}
		.copyright .copyright-text .copyright-footer,.copyright .copyright-text .payment-method {
			float: none;
            text-align: center;
		}
		
	}
	.page-template-page-home-4 .resp-tab .tab-pane.active .res-button {
		 top:6px;
	}
	.header-style3 .yt-header-top .header-right .top-links-action .widget-first,
	.header-style3 .yt-header-top .header-right .top-links-action .phone,
	.header-style3 .yt-header-middle .container .yt-searchbox .primary-menu .navbar-inverse .nav-pills {
		display: none;
	}
	.header-style3 .yt-header-middle .yt-searchbox {
		height: 50px;
        margin-bottom: 10px;
        .rtl & {
        	 float: right;
        }
       
	}
	.woo-slider-lastest4.style1 .item-larger {
		clear: both;
	    width: 100%;
	    padding: 0 5px;
	}
	.rowContentv5 {
		display: -webkit-flex; /* Safari */
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        .sidebarLeftColumn {
        	-webkit-order: 2;
        	order:2;
        }
        .centerColumn {
        	-webkit-order: 1;
        	order:1;
        }
        .sidebarRightColumn {
        	-webkit-order: 3;
        	order:3;
        }
	}
	.rtl .header-style2 .yt-header-middle .container .yt-main-menu .header-under-2-wrapper .ver-megamenu-header {
		  padding: 0 15px;
	}
	.page-template-page-home-3 .res-button {
		display: none !important;
	}
	.footer-top .sidebar-footer .widget {
		padding-top: 20px;
		padding-bottom: 10px;
	}
	
	.tab_del_of_day {
		.countdown-slider.sw-woo-container-slider .slider {
			border:0;
            .item .item-wrap {
				padding: 0 2px;
				.item-detail {
					border:1px solid #ddd;
					border-radius:4px;
				}
			}
		}
	}
	.page-template-page-home-3 .countdown-slider.sw-woo-container-slider .slider .item .item-wrap .item-bottom {
		top:10%;
	}
	.left_banner3  {
		margin-bottom: 20px;
	}
	.woo-slider-childcat .childcat-slider {
		right: 0;
		.rtl & {
			right: auto;
			left: 0;
		}
	}
    .page-template-page-home-3 .banner3_4 {
      display: none;
   }
   .footer.style4 .footer-top .sidebar-footer .widget:nth-child(3) {
   	  padding-left: 15px;
   	  .rtl & {
   	  	 padding-right: 15px;
   	  }
   }
   .home4_banner4 {
   	 display: none;
   }
}