@media (max-width: 320px) {
	.product_detail .content_product_detail .product-summary-bottom .cart .quantity {
		margin-bottom: 20px;
	}
	.product_detail .content_product_detail .product-summary-bottom .cart .group_table tbody tr td .quantity {
		margin-bottom: 0;
	}
	.product_detail .content_product_detail .social-share .share-title {
		padding:0;
	}
	.product_detail .content_product_detail .social-share a {
		padding: 0 12px;
		font-size: 14px;
	}
	.product_detail .content_product_detail .product-summary-bottom .cart .quantity{
		margin-right: 10px;
		.rtl &{
			margin-left: 10px;
			margin-right: 0;
		}
		.minus, .plus{
			display: none;
		}
	}
	.single-product >.tabs .tabbable .tab-content .tab-pane {
		padding:20px;
	}
	.header-style1 .yt-header-middle .yt-searchbox .search-pro .sm-searbox-content {
		width: 75%;
	}
	.header-style3 .yt-header-top .sl-header-login .top-login ul {
		line-height: normal;
	}
	 .header-style3 .yt-header-top .sl-header-login .top-login ul li {
	 	 font-size: 0;
	 	 a,span {
	 	 	display: none;
	 	 }
	 	  a.register,a.register span {display: block;}
	 }
	.rtl {
		.single-product-addcart .yith-wcwl-add-to-wishlist{
			margin-left: 0;
		}			
	}
	.product_detail .content_product_detail .product-summary-bottom .cart .group_table tbody tr td.label,.product_detail .content_product_detail .product-summary-bottom .cart .group_table .price del {
		font-size: 12px;
	}
	.product_detail .content_product_detail .product-summary-bottom .cart .group_table .price {
		font-size: 14px;
	}
	.header-style2 .yt-header-middle .container .sm-searbox-content .topsearch-entry {
        input {
			max-width: 215px;
		}
		.button-search-pro {
			right: 24px;
			.rtl & {
				 right: auto;
				 left:24px;
			}
		}
	}
}