@media (min-width: 768px) and (max-width: 991px) {
	
    .yt-header-top .top-links-action .my-wishlist,
    .yt-header-top .top-links-action .widget_currency_converter,
    .yt-header-top .top-links-action .my-account > ul > li > a::before {
         display: inline-block;
	}
	.yt-header-top .sl-header-text ul#offer-info li.email {display: none;}
	.page-template-page-home .block-text-index2 .item-block {
		width: 31.95%;
	}
	.sw-woo-tab-cat .resp-slider-container {
		margin: 0 -1px;
	}
	.sw-woo-tab-cat.left-cate .tab-content {
		max-width: 471px;
	}
	.page-template-page-home-2 .tab-countdown-slide .tab-content .item-wrap .item-detail .item-content {
		width: 83.2%;
	}
	.wpcf7 .wpcf7-form-control-wrap{
		width:100%;
		padding:0;
	}
	.wpcf7 .wpcf7-form-control-wrap.your-website{
		width:100%;
	}
	.testimonial-slider .carousel-inner .client-comment {
		padding: 0 20px;
	}
	.product_detail .content_product_detail .social-share .share-title {
		padding-right: 0;
	}
	.col_3_featured .item-wrap .item-detail .products-thumb, .col_3_most_viewed .item-wrap .item-detail .products-thumb, .col_3_top_rated .item-wrap .item-detail .products-thumb {
		 float: none;
		 margin:10px auto;	
	}
	.col_3_featured .item-wrap .item-detail .item-content, .col_3_most_viewed .item-wrap .item-detail .item-content, .col_3_top_rated .item-wrap .item-detail .item-content {
		text-align: center;
		float: none;
	}

	.rtl .product_detail .content_product_detail .social-share .share-title {
		padding-left: 0;
	}
	.block-content .brand-wrapper ul li {
		width: 48.5%;
	}
	.yt-header-under-2 .yt-searchbox-vermenu .vertical-mega .ver-megamenu-header .mega-left-title:before {
		display: none;
	}
	
}